VITE_FIREBASE_KEY="AIzaSyAJNUa8BEikIAD4Q-7w-fFr3sfquO5sj6o"
VITE_AUTH_DOMAIN="pdf-uploader-3756b.firebaseapp.com"
VITE_PROJECT_ID="pdf-uploader-3756b"
VITE_STORAGE_BUCKET="pdf-uploader-3756b.appspot.com"
VITE_MESSAGR_SENDER_ID="830448362466"
VITE_APP_ID="1:830448362466:web:b4d1f6f6ea888e602a4fbb"
VITE_MEASUREMENT_ID="G-QH0W9HK9ZQ"